# java-native-benchmark

./: README.md  build.gradle
results/: CosmicDan-Observations.txt  Intel-i7-9700K-Win10_CosmicDan_jmh.txt  Intel-i7-9700K-Win10_CosmicDan_jmhLong.txt  Intel-i7-9700K-Win10_CosmicDan_jmhOneshot.txt  Intel-m5-6Y57-Win11_CosmicDan_jmhLong.txt  IntelCoreM5-Win11-CosmicDan_jmh.txt  IntelCoreM5-Win11-CosmicDan_jmhOneshot.txt
src/jmh/java/com/zakgof/jnbenchmark/: BenchmarkBase.java  JmhCallOnly.java  JmhGetSystemTimeSeconds.java  JmhGetter.java  JmhSetter.java
src/main/java/com/zakgof/jnbenchmark/: IBenchmarkGetter.java  IBenchmarkSetter.java  IBenchmarkSystemSeconds.java
src/main/java/com/zakgof/jnbenchmark/bridj/: SecondsBridjBenchmark.java
src/main/java/com/zakgof/jnbenchmark/java/: GetterJavaBenchmark.java  LastError.java  SecondsJavaCalendarBenchmark.java  SecondsJavaDateBenchmark.java  SecondsJavaLdtBenchmark.java  SecondsJavaSystemMsBenchmark.java  SetterJavaBenchmark.java
src/main/java/com/zakgof/jnbenchmark/jna/: SecondsJnaBenchmark.java  SecondsJnaDirectBenchmark.java
src/main/java/com/zakgof/jnbenchmark/jni/: GetterJavaCppStock.java  JavaCppStock.java  SecondsJavaCppStock.java  SetterJavaCppStock.java
src/main/java/com/zakgof/jnbenchmark/jnr/: SecondsJnrBenchmark.java
src/main/java/com/zakgof/jnbenchmark/panama/: GetterPanamaBenchmark.java  PanamaBenchmark.java  SecondsPanamaBenchmark.java  SetterPanamaBenchmark.java
