Benchmark                                         Mode  Cnt     Score     Error  Units
JmhGetSystemTimeSeconds.bridj_alloc               avgt   50   717.365 ± 143.613  ns/op
JmhGetSystemTimeSeconds.java_calendar_alloc       avgt   50   101.539 ±   0.116  ns/op
JmhGetSystemTimeSeconds.java_date_alloc           avgt   50    42.091 ±   0.934  ns/op
JmhGetSystemTimeSeconds.java_localDateTime_alloc  avgt   50    28.599 ±   0.561  ns/op
JmhGetSystemTimeSeconds.java_systemMs_preAlloc    avgt   50     2.792 ±   0.005  ns/op
JmhGetSystemTimeSeconds.jnaDirect_alloc           avgt   50  2429.021 ± 224.208  ns/op
JmhGetSystemTimeSeconds.jna_alloc                 avgt   50  2361.620 ± 218.094  ns/op
JmhGetSystemTimeSeconds.jni_javaCpp_alloc         avgt   50   236.313 ±   1.558  ns/op
JmhGetSystemTimeSeconds.jni_javaCpp_preAlloc      avgt   50    45.169 ±   0.505  ns/op
JmhGetSystemTimeSeconds.jnr_alloc                 avgt   50   223.850 ±   0.567  ns/op
JmhGetSystemTimeSeconds.panama_alloc              avgt   50   349.879 ± 202.955  ns/op
JmhGetSystemTimeSeconds.panama_preAlloc           avgt   50    46.075 ±   0.452  ns/op
JmhGetter.java_preAlloc                           avgt   50     0.428 ±   0.001  ns/op
JmhGetter.jni_javaCpp_preAlloc                    avgt   50     7.927 ±   0.014  ns/op
JmhGetter.panama_preAlloc                         avgt   50    10.274 ±   0.018  ns/op
JmhSetter.java_preAlloc                           avgt   50     0.429 ±   0.001  ns/op
JmhSetter.jni_javaCpp_preAlloc                    avgt   50     9.205 ±   0.016  ns/op
JmhSetter.panama_preAlloc                         avgt   50    11.352 ±   0.019  ns/op
