Benchmark                                         Mode  Cnt     Score     Error  Units
JmhGetSystemTimeSeconds.bridj_alloc               avgt   50   699.169 ±  83.907  ns/op
JmhGetSystemTimeSeconds.java_calendar_alloc       avgt   50   102.549 ±   0.518  ns/op
JmhGetSystemTimeSeconds.java_date_alloc           avgt   50    40.656 ±   0.131  ns/op
JmhGetSystemTimeSeconds.java_localDateTime_alloc  avgt   50    28.462 ±   0.062  ns/op
JmhGetSystemTimeSeconds.java_systemMs_preAlloc    avgt   50     2.791 ±   0.006  ns/op
JmhGetSystemTimeSeconds.jnaDirect_alloc           avgt   50  2353.768 ± 159.207  ns/op
JmhGetSystemTimeSeconds.jna_alloc                 avgt   50  2370.703 ± 175.579  ns/op
JmhGetSystemTimeSeconds.jni_javaCpp_alloc         avgt   50   234.608 ±   1.113  ns/op
JmhGetSystemTimeSeconds.jni_javaCpp_preAlloc      avgt   50    44.625 ±   0.084  ns/op
JmhGetSystemTimeSeconds.jnr_alloc                 avgt   50   224.315 ±   0.398  ns/op
JmhGetSystemTimeSeconds.panama_alloc              avgt   50   210.045 ±  31.321  ns/op
JmhGetSystemTimeSeconds.panama_preAlloc           avgt   50    44.998 ±   0.169  ns/op
JmhGetter.java_preAlloc                           avgt   50     0.428 ±   0.001  ns/op
JmhGetter.jni_javaCpp_preAlloc                    avgt   50     7.921 ±   0.013  ns/op
JmhGetter.panama_preAlloc                         avgt   50    10.350 ±   0.089  ns/op
JmhSetter.java_preAlloc                           avgt   50     0.428 ±   0.001  ns/op
JmhSetter.jni_javaCpp_preAlloc                    avgt   50     9.198 ±   0.016  ns/op
JmhSetter.panama_preAlloc                         avgt   50    11.453 ±   0.099  ns/op
